# bitplatform-samples

./: .gitignore
videos/Bit.Besql/Bit.Besql.Sample/: Bit.Besql.Sample.csproj
videos/Bit.Besql/Bit.Besql.Sample.Client/: Bit.Besql.Sample.Client.csproj
videos/Bit.Besql/Bit.Besql.Sample.Client/Data/: OfflineDbContext.cs
videos/Bit.Besql/Bit.Besql.Sample.Client/Extensions/: ServiceCollectionExtensions.cs
videos/Bit.Bswup/Bit.Bswup.Sample/: Bit.Bswup.Sample.csproj  Program.cs
videos/Bit.Bswup/Bit.Bswup.Sample.Client/: Bit.Bswup.Sample.Client.csproj
videos/Bit.Bswup/Bit.Bswup.Sample.Client/wwwroot/: service-worker.js
videos/Bit.Tutorial06/src/Bit.Tutorial06.Iac/: Bit.Tutorial06.Iac.csproj
videos/Bit.Tutorial06/src/Bit.Tutorial06.Server/: Bit.Tutorial06.Server.csproj  IdentityCertificate.pfx
videos/Bit.Tutorial06/src/Bit.Tutorial06.Shared/: Bit.Tutorial06.Shared.csproj
videos/Bit.Tutorial07/src/Bit.Tutorial07.Iac/: Bit.Tutorial07.Iac.csproj
videos/Bit.Tutorial07/src/Bit.Tutorial07.Server/: Bit.Tutorial07.Server.csproj  IdentityCertificate.pfx
videos/Bit.Tutorial07/src/Bit.Tutorial07.Shared/: Bit.Tutorial07.Shared.csproj
videos/Bit.Tutorial08/src/Bit.Tutorial08.Iac/: Bit.Tutorial08.Iac.csproj
videos/Bit.Tutorial08/src/Bit.Tutorial08.Server/: Bit.Tutorial08.Server.csproj  IdentityCertificate.pfx
videos/Bit.Tutorial08/src/Bit.Tutorial08.Shared/: Bit.Tutorial08.Shared.csproj
videos/Bit.Tutorial09/src/Bit.Tutorial09.Iac/: Bit.Tutorial09.Iac.csproj
videos/Bit.Tutorial09/src/Bit.Tutorial09.Server/: Bit.Tutorial09.Server.csproj  IdentityCertificate.pfx
(+95 files in other folders)
